<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0;
        }
        .section1{
            height: 800px;
            background-color:#C8F4DE ;
            position: relative;

        }
        .section2{
            height: 1450px;
           

        }
        .section3{
            height: 700px;
            

        }
        
        .img1{
            bottom: 0;
            position: absolute;
            left: 300px;
        }
        .inner{
            position: relative;

        }
        .img2{
            height: 100px;
            width: 100px;
            top: 50px;
            left: 300px;
            position: absolute;
        }
        .link1{
            right: 400px;
            top: 80px;
            position: absolute;
            font-size: 25px;
            color:#47A992 ;
            text-decoration: none;
        }
        .link2{
            right: 300px;
            top: 80px;
            position: absolute;
            font-size: 25px;
            color:#47A992 ;
            text-decoration: none;

        }
        .link3{
            right: 200px;
            top: 80px;
            position: absolute;
            font-size: 25px;
            color:#47A992 ;
            text-decoration: none;

        }
        .p{
            position: absolute;
            font-size: 70px;
            font-family: 'Sacramento', cursive ;
            text-align: center;
            top: 150px;
            left: 550px;
            color:#47A992 ;
        }
        .p1{
            position: absolute;
            font-size: 25px;
            
            text-align: center;
            top: 300px;
            left: 600px;
            color:#47A992 ;

        }
        .cloud1{
            position: absolute;
            left: 250px;
            top: 300px;
        }
        .cloud2{
            position: absolute;
            right: 250px;
            top: 230px;

        }
        .link1:hover{
            color: black;
        }
        .D2img1{
            position: relative;
            height: 150px;
            width: 150px;
            top: 100px;
            left: 650px;

        }
        .d2p1{
            position: relative;
            font-size: 25px;
            left:700px;
            top: 130px;
            color: #47A992;
        }
        .d2p2{
            position: relative;
            text-align: center;
            top: 130px;
            font-size: 20px;

        }
.d2p3{
    position: relative;
    left: 630px;
    top: 200px;
    font-size: 40px;
    color: #47a993;
}
.d2p4{
    position: relative;
    left: 750px;
    top: 0;
        font-size: 30px;
    color: #47a993;
}
.d2p5{
    position: relative;
    font-size: 20px;
    left: 600px;
    top: 60px;
}
.d2p6{
    position: relative;
    font-size: 30px;
    left: 300px;
    top: 0px;
    color: #217a67;
}
.d2p7{
    position: relative;
    font-size: 20px;
    left: 170px;
    top: 10px;
    
}
.d2img3{
    position: relative;
    left: 950px;
    top: 180px;
    height: 150px;
    width: 150px;
}
.tb{
    position: relative;
    border: 1px solid #47a993;
    color: #3c685e;
    left: 600px;
    background-color: #47a993;
}


    
    </style>
</head>
<body>
    <div class="section1">
        <img  class="img1"    src="./img.svg">
        <div class="inner">
            <img class="img2" src="./me.svg">
            <a class="link1" href="https://www.plantdelights.com/collections/winter-flower">Home</a>
            <a class="link2" href="https://site.aace.org/about/">about</a>
            <a class="link3" href="https://www.plantdelights.com/">work</a>
        </div>
        <img class="cloud1" src="./cloud3.svg">
        <img class="cloud2" src="./cloud3.svg">

        <p class="p">I'm Sean.</p>
        <p class="p1">a web designer</p>
    </div>
    <div class="section2">
        <img class="D2img1" src="./me.svg">
        <p class="d2p1">Hi.</p>


        <pre class="d2p2"> 
            I'm a web designer / developer based in Toronto, 
            Canada. I have a passion for web design and love 
                to create for web and mobile devices.
        </pre>
        <p class="d2p3">
            What I can do.
        </p>
        <img src="./me.svg" style="position: relative; top: 250px; left: 270px; height: 150px; width: 150px;">
        <p class="d2p4">Design what you want.</p>
        <pre class="d2p5">
            I like to keep it simple. My goals are to 
            focus on typography, content and conveying 
            the message that you want to send.
        </pre>
        
            <img class="d2img3" src="./me1.svg"> 
        <p class="d2p6">
            Develop what you need.
        </p>
        
        <pre class="d2p7">
            I'm a developer, so I know how to create your 
            website to run across devices using the latest
            technologies available.   
        </pre>
        
       
    </div>
    <div class="section3">
        <p style="position: relative; text-align: center; color: #217a67; font-size: 40px;">I can help.</p>
        <p style=" font-size: 30px; position: relative; text-align: center; color: #47A992;">I’m currently available for freelance work.</p>
        <pre style="position: relative; font-size: 20px;text-align: center;">
            If you have a project that you want to get started, think you need my help
            with something or just fancy saying hey, then get in touch.</pre>
            <table class="tb">
<tr>
    <td><img src="./mail.png"></td>
    <td>Massege  me</td>
</tr>
            </table>
    </div>
    
    
</body>
</html>